<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: center;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
            position: center;
            justify-content: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
            justify-content: center;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
            justify-content: center;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		.firstsection {
			background-color: powderblue;
			height: 200px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color:#5f2c82;
			max-width: 200%;
			margin: auto;
			height: 200%;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.firsthalf {
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
			font-weight: bold;
			font-size: 45px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}

        

	</style>
</head>

<head>
    <style>
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    th,
    td {
        padding: 15px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
    }

    th {
        text-align: left;
    }

    thead {
        th {
            background-color: #55608f;
        }
    }

    tbody {
        tr {
            &:hover {
                background-color: rgba(255,255,255,0.3);
            }
        }
        td {
            position: relative;
            &:hover {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(255,255,255,0.2);
                    z-index: -1;
                }
            }
        }
    }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a>Abhinaya U</a></li>
            <li><a>Dhikshitha A</a></li>
            <li><a>Ganeshi Shreya</a></li>
            <li><a>Kavin M</a></li>
            <li><a>Swathi Pratha</a></li>
        </ul>
 
    </nav>

    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web">Employee Data Platform</h1>
        </div>
    </div>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>URL Suffix</th>
                        <th>Functions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/api/fetchall</td>
                        <td>Displays all the data in JSON format</td>
                    </tr>
                    <tr>
                        <td>/api/fetchone </td>
                        <td>Displays data in JSON format given an argument</td>
                    </tr>
                    <tr>
                        <td>/api/insertone</td>
                        <td>Inserts an employee record</td>
                    </tr>
                    <tr>
                        <td>/api/delete</td>
                        <td>Deletes the employee record</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>
